apiVersion: v1
kind: Pod
metadata:
  name: mysql-shell
  namespace: lnmp
  labels:
    app: app
spec:
  containers:
    - name: mysql-shell
      image: registry.cn-beijing.aliyuncs.com/baoweikai/mysql-shell
      imagePullPolicy: IfNotPresent
      command: [ "/bin/bash", "-c", "--" ]
      args: [ "while true; do sleep 30; done;" ]
      volumeMounts:
        - name: conf
          mountPath: /etc/cluster.js
  volumes:
    - name: conf
      hostPath: # 指向本地文件
        path: /mnt/tool/etc/mysql/cluster.js ## 集群配置文件
